==43748== drd, a thread error detector
==43748== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==43748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43748== Command: ./r-type_client 127.0.0.1 4000
==43748== 
==43748== not a condition variable: cond 0x1ffefffaa0
==43748==    at 0x485683F: pthread_cond_destroy_intercept (drd_pthread_intercepts.c:1110)
==43748==    by 0x485683F: pthread_cond_destroy@* (drd_pthread_intercepts.c:1120)
==43748==    by 0x53AF634: wait_for_reply (xcb_in.c:520)
==43748==    by 0x53B0575: xcb_wait_for_reply64 (xcb_in.c:560)
==43748==    by 0x501F3AF: _XReply (xcb_io.c:693)
==43748==    by 0x5011C26: XQueryExtension (QuExt.c:53)
==43748==    by 0x5005B16: XInitExtension (InitExt.c:47)
==43748==    by 0x506F0B3: XkbUseExtension (XKBUse.c:740)
==43748==    by 0x5009848: XOpenDisplay (OpenDis.c:563)
==43748==    by 0x48FDF5F: ??? (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x490A90B: ??? (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x48FA606: sf::GlResource::GlResource() (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x48C2736: sf::Texture::Texture() (in /usr/lib64/libsfml-graphics.so.2.5.1)
==43748== 
==43748== not a condition variable: cond 0x1ffefffc20
==43748==    at 0x485683F: pthread_cond_destroy_intercept (drd_pthread_intercepts.c:1110)
==43748==    by 0x485683F: pthread_cond_destroy@* (drd_pthread_intercepts.c:1120)
==43748==    by 0x53AF634: wait_for_reply (xcb_in.c:520)
==43748==    by 0x53B0514: xcb_wait_for_reply (xcb_in.c:546)
==43748==    by 0x53B5892: xcb_get_extension_data (xcb_ext.c:99)
==43748==    by 0x5AF3A45: ??? (in /usr/lib64/libGLX_mesa.so.0.0.0)
==43748==    by 0x5AE4169: ??? (in /usr/lib64/libGLX_mesa.so.0.0.0)
==43748==    by 0x5AE0161: ??? (in /usr/lib64/libGLX_mesa.so.0.0.0)
==43748==    by 0x4908204: ??? (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x490A91D: ??? (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x48FA606: sf::GlResource::GlResource() (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x48C2736: sf::Texture::Texture() (in /usr/lib64/libsfml-graphics.so.2.5.1)
==43748==    by 0x41FEA2: Drawable::Drawable() (Drawable.hpp:16)
==43748== 
==43748== not a condition variable: cond 0x1ffefffc50
==43748==    at 0x485683F: pthread_cond_destroy_intercept (drd_pthread_intercepts.c:1110)
==43748==    by 0x485683F: pthread_cond_destroy@* (drd_pthread_intercepts.c:1120)
==43748==    by 0x53AF634: wait_for_reply (xcb_in.c:520)
==43748==    by 0x53B0514: xcb_wait_for_reply (xcb_in.c:546)
==43748==    by 0x5AF3AD4: ??? (in /usr/lib64/libGLX_mesa.so.0.0.0)
==43748==    by 0x5AE4169: ??? (in /usr/lib64/libGLX_mesa.so.0.0.0)
==43748==    by 0x5AE0161: ??? (in /usr/lib64/libGLX_mesa.so.0.0.0)
==43748==    by 0x4908204: ??? (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x490A91D: ??? (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x48FA606: sf::GlResource::GlResource() (in /usr/lib64/libsfml-window.so.2.5.1)
==43748==    by 0x48C2736: sf::Texture::Texture() (in /usr/lib64/libsfml-graphics.so.2.5.1)
==43748==    by 0x41FEA2: Drawable::Drawable() (Drawable.hpp:16)
==43748==    by 0x41F355: Player::Player() (Player.cpp:10)
==43748== 
==43748== 
==43748== Process terminating with default action of signal 2 (SIGINT)
==43748==    at 0x4021246: __open_nocancel (open64_nocancel.c:45)
==43748==    by 0x4006A60: open_verify.constprop.0 (dl-load.c:1634)
==43748==    by 0x400A379: _dl_map_object (dl-load.c:2224)
==43748==    by 0x400EA04: openaux (dl-deps.c:64)
==43748==    by 0x4DF3417: _dl_catch_exception (dl-error-skeleton.c:208)
==43748==    by 0x400EE2D: _dl_map_object_deps (dl-deps.c:248)
==43748==    by 0x40147D3: dl_open_worker (dl-open.c:584)
==43748==    by 0x4DF3417: _dl_catch_exception (dl-error-skeleton.c:208)
==43748==    by 0x40142BD: _dl_open (dl-open.c:858)
==43748==    by 0x525639B: dlopen_doit (dlopen.c:66)
==43748==    by 0x4DF3417: _dl_catch_exception (dl-error-skeleton.c:208)
==43748==    by 0x4DF34E2: _dl_catch_error (dl-error-skeleton.c:227)
==43748== 
==43748== For lists of detected and suppressed errors, rerun with: -s
==43748== ERROR SUMMARY: 8 errors from 3 contexts (suppressed: 0 from 0)
