==5612== drd, a thread error detector
==5612== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==5612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5612== Command: ./r-type_server 127.0.0.1 4000
==5612== 
==5612== Probably a race condition: condition variable 0x56c5b48 has been signaled but the associated mutex 0x56c5bc8 is not locked by the signalling thread.
==5612==    at 0x4858FEB: pthread_cond_signal_intercept (drd_pthread_intercepts.c:1190)
==5612==    by 0x4858FEB: pthread_cond_signal@* (drd_pthread_intercepts.c:1203)
==5612==    by 0x4A0BB7C: __gthread_cond_signal (gthr-default.h:859)
==5612==    by 0x4A0BB7C: notify_one (std_mutex.h:177)
==5612==    by 0x4A0BB7C: std::condition_variable::notify_one() (condition_variable.cc:47)
==5612==    by 0x41C365: RType::Server::ThreadPool::AddTask(std::function<void ()> const&) (ThreadPool.cpp:60)
==5612==    by 0x4062B1: RType::CoreServer::run() (CoreServer.cpp:63)
==5612==    by 0x406033: RType::CoreServer::CoreServer(int, char**) (CoreServer.cpp:45)
==5612==    by 0x41E88F: main (main.cpp:13)
==5612== cond 0x56c5b48 was first observed at:
==5612==    at 0x48575B2: pthread_cond_wait_intercept (drd_pthread_intercepts.c:1130)
==5612==    by 0x48575B2: pthread_cond_wait@* (drd_pthread_intercepts.c:1138)
==5612==    by 0x4A0BB3F: __gthread_cond_wait (gthr-default.h:865)
==5612==    by 0x4A0BB3F: wait (std_mutex.h:155)
==5612==    by 0x4A0BB3F: std::condition_variable::wait(std::unique_lock<std::mutex>&) (condition_variable.cc:41)
==5612==    by 0x41C3E0: void std::condition_variable::wait<RType::Server::ThreadPool::ThreadMain()::{lambda()#1}>(std::unique_lock<std::mutex>&, RType::Server::ThreadPool::ThreadMain()::{lambda()#1}) (condition_variable:103)
==5612==    by 0x41C22D: RType::Server::ThreadPool::ThreadMain() (ThreadPool.cpp:41)
==5612==    by 0x41E7E7: void std::__invoke_impl<void, void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(std::__invoke_memfun_deref, void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:74)
==5612==    by 0x41E746: std::__invoke_result<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>::type std::__invoke<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:96)
==5612==    by 0x41E6B6: void std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:253)
==5612==    by 0x41E66F: std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::operator()() (std_thread.h:260)
==5612==    by 0x41E653: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> > >::_M_run() (std_thread.h:211)
==5612==    by 0x4A11CA3: execute_native_thread_routine (thread.cc:82)
==5612==    by 0x484BC5A: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==5612==    by 0x49202A4: start_thread (pthread_create.c:481)
==5612== mutex 0x56c5bc8 was first observed at:
==5612==    at 0x48522B8: pthread_mutex_lock_intercept (drd_pthread_intercepts.c:932)
==5612==    by 0x48522B8: pthread_mutex_lock (drd_pthread_intercepts.c:945)
==5612==    by 0x40799B: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==5612==    by 0x408201: std::mutex::lock() (std_mutex.h:100)
==5612==    by 0x40B30A: std::unique_lock<std::mutex>::lock() (unique_lock.h:139)
==5612==    by 0x40A0EE: std::unique_lock<std::mutex>::unique_lock(std::mutex&) (unique_lock.h:69)
==5612==    by 0x41C1F8: RType::Server::ThreadPool::ThreadMain() (ThreadPool.cpp:38)
==5612==    by 0x41E7E7: void std::__invoke_impl<void, void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(std::__invoke_memfun_deref, void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:74)
==5612==    by 0x41E746: std::__invoke_result<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>::type std::__invoke<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:96)
==5612==    by 0x41E6B6: void std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:253)
==5612==    by 0x41E66F: std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::operator()() (std_thread.h:260)
==5612==    by 0x41E653: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> > >::_M_run() (std_thread.h:211)
==5612==    by 0x4A11CA3: execute_native_thread_routine (thread.cc:82)
==5612== 
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
This user is in no rooms
==5612== Probably a race condition: condition variable 0x56c5b48 has been signaled but the associated mutex 0x56c5bc8 is not locked by the signalling thread.
==5612==    at 0x485988B: pthread_cond_broadcast_intercept (drd_pthread_intercepts.c:1213)
==5612==    by 0x485988B: pthread_cond_broadcast@* (drd_pthread_intercepts.c:1226)
==5612==    by 0x4A0BBBC: __gthread_cond_broadcast (gthr-default.h:853)
==5612==    by 0x4A0BBBC: notify_all (std_mutex.h:184)
==5612==    by 0x4A0BBBC: std::condition_variable::notify_all() (condition_variable.cc:53)
==5612==    by 0x41C117: RType::Server::ThreadPool::CloseThreadPool() (ThreadPool.cpp:26)
==5612==    by 0x406141: RType::CoreServer::~CoreServer() (CoreServer.cpp:51)
==5612==    by 0x41E89B: main (main.cpp:14)
==5612== cond 0x56c5b48 was first observed at:
==5612==    at 0x48575B2: pthread_cond_wait_intercept (drd_pthread_intercepts.c:1130)
==5612==    by 0x48575B2: pthread_cond_wait@* (drd_pthread_intercepts.c:1138)
==5612==    by 0x4A0BB3F: __gthread_cond_wait (gthr-default.h:865)
==5612==    by 0x4A0BB3F: wait (std_mutex.h:155)
==5612==    by 0x4A0BB3F: std::condition_variable::wait(std::unique_lock<std::mutex>&) (condition_variable.cc:41)
==5612==    by 0x41C3E0: void std::condition_variable::wait<RType::Server::ThreadPool::ThreadMain()::{lambda()#1}>(std::unique_lock<std::mutex>&, RType::Server::ThreadPool::ThreadMain()::{lambda()#1}) (condition_variable:103)
==5612==    by 0x41C22D: RType::Server::ThreadPool::ThreadMain() (ThreadPool.cpp:41)
==5612==    by 0x41E7E7: void std::__invoke_impl<void, void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(std::__invoke_memfun_deref, void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:74)
==5612==    by 0x41E746: std::__invoke_result<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>::type std::__invoke<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:96)
==5612==    by 0x41E6B6: void std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:253)
==5612==    by 0x41E66F: std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::operator()() (std_thread.h:260)
==5612==    by 0x41E653: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> > >::_M_run() (std_thread.h:211)
==5612==    by 0x4A11CA3: execute_native_thread_routine (thread.cc:82)
==5612==    by 0x484BC5A: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==5612==    by 0x49202A4: start_thread (pthread_create.c:481)
==5612== mutex 0x56c5bc8 was first observed at:
==5612==    at 0x48522B8: pthread_mutex_lock_intercept (drd_pthread_intercepts.c:932)
==5612==    by 0x48522B8: pthread_mutex_lock (drd_pthread_intercepts.c:945)
==5612==    by 0x40799B: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==5612==    by 0x408201: std::mutex::lock() (std_mutex.h:100)
==5612==    by 0x40B30A: std::unique_lock<std::mutex>::lock() (unique_lock.h:139)
==5612==    by 0x40A0EE: std::unique_lock<std::mutex>::unique_lock(std::mutex&) (unique_lock.h:69)
==5612==    by 0x41C1F8: RType::Server::ThreadPool::ThreadMain() (ThreadPool.cpp:38)
==5612==    by 0x41E7E7: void std::__invoke_impl<void, void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(std::__invoke_memfun_deref, void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:74)
==5612==    by 0x41E746: std::__invoke_result<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>::type std::__invoke<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*>(void (RType::Server::ThreadPool::*&&)(), RType::Server::ThreadPool*&&) (invoke.h:96)
==5612==    by 0x41E6B6: void std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:253)
==5612==    by 0x41E66F: std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> >::operator()() (std_thread.h:260)
==5612==    by 0x41E653: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (RType::Server::ThreadPool::*)(), RType::Server::ThreadPool*> > >::_M_run() (std_thread.h:211)
==5612==    by 0x4A11CA3: execute_native_thread_routine (thread.cc:82)
==5612== 
==5612== 
==5612== For lists of detected and suppressed errors, rerun with: -s
==5612== ERROR SUMMARY: 71 errors from 2 contexts (suppressed: 24 from 20)
